VITE_SUPABASE_PROJECT_ID="vyhcqxyufrpmbjjybgjn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5aGNxeHl1ZnJwbWJqanliZ2puIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5OTI5NzMsImV4cCI6MjA4NDU2ODk3M30.xVjxYvpK7fIUQOqif00HxHKMxaq5BZrkiZn25EoaZhQ"
VITE_SUPABASE_URL="https://vyhcqxyufrpmbjjybgjn.supabase.co"
